# courses-modularizing-apps

./: README.md  android-library-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/bembelnaut/courses/modularizingapps/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/de/bembelnaut/courses/modularizingapps/coil/: FakeImageLoader.kt
app/src/androidTest/java/de/bembelnaut/courses/modularizingapps/ui/: HeroListEndToEnd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bembelnaut/courses/modularizingapps/di/: CoilModule.kt  HeroInteractorsModule.kt
app/src/main/java/de/bembelnaut/courses/modularizingapps/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/de/bembelnaut/courses/modularizingapps/ui/navigation/: Screen.kt
app/src/main/java/de/bembelnaut/courses/modularizingapps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/bembelnaut/courses/modularizingapps/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  AndroidX.kt  Coil.kt  Compose.kt  Kotlinx.kt  Ktor.kt
components/src/main/: AndroidManifest.xml
components/src/main/java/de/bembelnaut/courses/modularizingapps/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  GenericDialog.kt
constants/src/main/java/de/bembelnaut/courses/modularizingapps/constants/: PlaceHolder.kt
core/src/main/java/de/bembelnaut/courses/modularizingapps/core/: DataState.kt  Logger.kt  ProgressBarState.kt  UIComponent.kt
core/src/main/java/de/bembelnaut/courses/modularizingapps/core/domain/: DataState.kt  FilterOrder.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UIComponentState.kt
core/src/main/java/de/bembelnaut/courses/modularizingapps/core/util/: Logger.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource_test/: PlaceHolder.kt
hero/hero-datasource-test/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource_test/cache/: HeroCacheFake.kt  HeroDatabaseFake.kt
hero/hero-datasource-test/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource_test/network/: HeroServiceFake.kt  HeroServiceResponseType.kt  Util.kt
hero/hero-datasource-test/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource_test/network/data/: HeroDataEmpty.kt  HeroDataMalformed.kt  HeroDataValid.kt
hero/hero-datasource/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource/: PlaceHolder.kt
hero/hero-datasource/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource/cache/: HeroCache.kt  HeroCacheImpl.kt
hero/hero-datasource/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource/cache/model/: HeroEntityExtension.kt
hero/hero-datasource/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource/network/: HeroService.kt  HeroServiceImpl.kt
hero/hero-datasource/src/main/java/de/bembelnaut/courses/modularizingapps/hero_datasource/network/model/: EndPoints.kt  HeroDto.kt
hero/hero-domain/src/main/java/de/bembelnaut/courses/modularizingapps/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroFilter.kt  HeroRole.kt
hero/hero-interactors/: build.gradle.kts
hero/hero-interactors/src/main/java/de/bembelnaut/courses/modularizingapps/hero_interactors/: FilterHeros.kt  GetHeroFromCache.kt  GetHeros.kt  HeroInteractors.kt  PlaceHolder.kt
hero/hero-interactors/src/test/java/de/bembelnaut/courses/modularizingapps/hero_interactors/: FilterHerosTest.kt  GetHeroFromCacheTest.kt  GetHerosTest.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/androidTest/java/de/bembelnaut/courses/modularizingapps/ui_heroDetail/coil/: FakeImageLoader.kt
hero/ui-heroDetail/src/androidTest/java/de/bembelnaut/courses/modularizingapps/ui_heroDetail/ui/: HeroDetailTest.kt
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herodetail/: PlaceHolder.kt
hero/ui-heroDetail/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herodetail/di/: HeroDetailModule.kt
hero/ui-heroDetail/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herodetail/ui/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewModel.kt
hero/ui-heroList/: build.gradle.kts
hero/ui-heroList/src/androidTest/java/de/bembelnaut/courses/modularizingapps/ui_herolist/coil/: FakeImageLoader.kt
hero/ui-heroList/src/androidTest/java/de/bembelnaut/courses/modularizingapps/ui_herolist/ui/: HeroListTest.kt
hero/ui-heroList/src/main/: AndroidManifest.xml
hero/ui-heroList/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herolist/components/: EmptyRow.kt  HeroListFilter.kt  HeroListItem.kt  HeroListToolbar.kt  OrderSelector.kt
hero/ui-heroList/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herolist/di/: HeroListModule.kt
hero/ui-heroList/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herolist/ui/: HeroList.kt  HeroListEvent.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt
hero/ui-heroList/src/main/java/de/bembelnaut/courses/modularizingapps/ui_herolist/ui/test/: TestTags.kt
